.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "h2 h2 h2 h2"
    ". h3 h3 h3"
    "img img img img"
    "ul ul ul ul"
    "button button button button";
  max-height: 400px;
}

h2 {
  grid-area: h2;
  margin: 0 auto;
}

h3 {
  margin: 0 0 10px 0;
  grid-area: h3;
}

img {
  margin: auto;
  grid-area: img;
  width: 90%;
  max-height: 400px;
  object-fit: cover;
}

ul {
  //border: 2px solid black;
  line-height: 1.5;
  margin: 0 auto;
  padding: 0;
  grid-area: ul;
  list-style: none;
  text-align: justify;
  width: 90%;
}

span {
  font-weight: bold;
}

button {
  background-color: lightblue;
  border-radius: 15px;
  font-family: "Ubuntu", sans-serif;
  font-size: 1.5rem;
  margin: 20px auto;
  grid-area: button;
  min-height: 3.2rem;
  width: 90%;
}
button:hover {
  cursor: pointer;
  box-shadow: 0px 0px 7px 10px rgba(0, 0, 0, 0.55);
}

@media screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "h2 h2 h2 h2"
      ". h3 h3 h3"
      "img img ul ul"
      "button button button button";
    max-height: 400px;
  }

  img {
    max-height: 600px;
  }

  h2 {
    margin-bottom: 30px;
  }

  h3 {
    font-size: 1.4rem;
  }

  ul {
    line-height: 3;
  }

  li {
    font-size: 1.2rem;
  }

  li:last-child {
    margin-top: 20px;
    line-height: 1;
  }

  button {
    width: 70%;
  }
}
